.action-btn
    margin-right: auto
    margin-left: auto
    margin-top: auto
    padding-bottom: 2rem
    text-decoration: none
    cursor: pointer
    svg
        animation: bounce 2s infinite
        fill: rgb( 222, 222, 222)

@keyframes bounce
    0%,100%
        transform: translateY(0)
    50%
        transform: translateY(-6px)
            