$font: 'Segoe UI', ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono','Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace
$text-color: #e8eaed
$text-color-hover: #fff
$light-red: #ff1919
$dark-red: #440303
$bg-color: #1d1818

* 
  box-sizing: border-box
  padding: 0
  margin: 0

html
  scroll-behavior: smooth   

html,
body
  font-family: $font
  font-size: 16px
  color: $text-color 
  max-width: 1400px
  margin: 0 auto
  overflow-x: hidden

a 
  color: inherit
  text-decoration: none

h1
  font-size: 1.8rem


