/*Hero section*/
.hero-section
    min-height: 100vh
    display: flex
    flex-direction: column
    gap: 2rem
    width: 100%
    .hero-content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 2rem
        height: 100%
        width: 100%
        gap: 0.5rem
        img
            border-radius: 50%
            object-fit: cover
            border: .1rem solid $light-red
        span
            color: $light-red
        .social-links
            display: flex
            gap: 0.8rem
            a  
                display: inline-flex
                justify-content: center
                align-items: center
                width: 2.2rem
                height: 2.2rem
                background: transparent 
                border: .1rem solid $light-red
                border-radius: 50%
                font-size: 1.4rem
                color: $light-red
                transition: 0.4s ease
                &:hover
                    box-shadow: 0 0 1rem $light-red
        .email
            a:hover 
                color: $light-red
                text-shadow: 0 0 0.2rem $light-red
            i:before
                font-size: 1rem
                vertical-align: middle
                margin-right: 0.2rem
                color: $light-red
        .download-cv
            a:hover 
                color: $light-red
                text-shadow: 0 0 0.2rem $light-red
            i:before
                font-size: 1rem
                vertical-align: middle
                margin-right: 0.2rem
                color: $text-color

/*About section*/
.about-section
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    width: 100%
    h3
        color: $light-red
        font-size: 1.4rem
        margin-bottom: 2rem
        position: relative
        &:after
            content: ''
            position: absolute
            bottom: -0.5rem
            left: 50%
            transform: translateX(-50%)
            width: 50%
            height: 2px
            background: $light-red
    .container
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        .about-content
            max-width: 800px
            margin-top: 2rem             
            font-size: 1.5rem



/*Habilidades section*/
.skills-content
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    margin-top: 2rem
    padding: 1rem
    h3
        color: $light-red
        font-size: 1.4rem
        margin-bottom: 2rem
        position: relative
        &:after
            content: ''
            position: absolute
            bottom: -0.5rem
            left: 50%
            transform: translateX(-50%)
            width: 50%
            height: 2px
            background: $light-red
    .category-content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        padding: 1rem
        margin-bottom: 1.5rem
    h2
        calor: $text-color
        font-size: 1.2rem
        text-transform: capitalize
        margin-bottom: 1rem
    
    .skills-container
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        flex-wrap: wrap
        gap: 0.5rem

    .skill-card
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 0.5rem
        min-width: 120px
        background: $bg-color-secondary
        border: 1px solid $light-red
        border-radius: 8px
        padding: 0.5rem
        list-style-type: none
        transition: all 0.3s ease
        &:hover
            transform: translateY(-5px)
            box-shadow: 0 0 1rem $light-red
        span
            font-size: 1rem
            color: $bg-color
        i
            font-size: 1.5rem