//Layout principal - header,body,main,footer      
body
    background: linear-gradient(180deg, $bg-color 85%, $dark-red 100%)
    background-attachment: fixed

main 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: calc(100vh - 150px)
    padding: 8rem 4rem

footer
    display: flex 
    align-items: center
    justify-content: center
    max-height: 60px
    margin-top: 50px
    padding: 10px

header
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 80px
    margin-bottom: 1rem
    padding: 1rem
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    width: 100%
    background: $bg-color
    .logo
        margin-left: 1rem
        font-size: 2rem
        font-weight: 600
        color: $text-color
        transition: 0.4s ease
        &:hover
            color: $light-red
            text-shadow: 0 0 1rem $light-red
    
    nav 
        display: flex
        align-items: center
        justify-content: flex-end
        width: auto
        position: relative

        .hamburger
            display: none
            cursor: pointer
            padding: 0.5rem
            z-index: 100
            .line
                display: block
                width: 2rem
                height: 0.2rem
                background: $light-red
                margin: 0.4rem 0
                transition: 0.4s ease
        
        .menu
            display: flex
            align-items: center
            margin-right: 1rem
            padding: 10px
            gap: 1.2rem
            a 
                color: $text-color
                border-bottom: 0.2rem solid transparent
                font-weight: 600
                font-size: 1.3rem
                transition: 0.4s ease
                &:hover
                    border-bottom: 0.2rem solid $light-red
                    color: $light-red
                    text-shadow: 0 0 1rem $light-red

.scroll-to-top
    position: fixed
    bottom: 2rem
    right: 2rem
    background-color: $dark-red
    color: $text-color
    width: 3rem
    height: 3rem
    border-radius: 50%
    border: 2px solid $light-red
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    z-index: 999
    opacity: 0.8
    transition: all 0.3s ease
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
    display: none // Hide by default on all screens
    
    i
        font-size: 1.5rem
    
    &:hover
        opacity: 1
        background-color: $light-red
        transform: translateY(-5px)
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)