//Main content projectList page
.title
    align-self: flex-start
    margin-bottom: 2rem
    position: relative
    &:after
        content: ''
        position: absolute
        bottom: -0.5rem
        left: 0
        width: 100px
        height: 2px
        background: $light-red

.cards-container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    grid-gap: 2.5rem
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 1.5rem
    
    .card
        position: relative
        display: flex
        align-items: center
        justify-content: center
        border: 0.1rem solid $light-red
        border-radius: 12px
        background: $dark-red
        overflow: hidden
        height: 260px
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
        transition: all 0.4s ease
        &:hover
            transform: translateY(-10px)
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5), 0 0 1rem $light-red
        &:hover .card-layer
            transform: translateY(0)
        h3
            text-transform: capitalize
            position: relative
            z-index: 1
            color: $text-color
            font-size: 1.5rem
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8)
            padding: 0.5rem 1rem
            background: rgba($bg-color, 0.75)
            border-radius: 4px
        .card-layer
            position: absolute
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
            padding: 1.5rem
            z-index: 2
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(rgba($bg-color, 0.85), rgba($dark-red, 0.95))
            transform: translateY(100%)
            transition: transform 0.4s ease
            font-size: 1.1rem
            line-height: 1.6
            
            p
                margin-bottom: 1rem
            
            .tech-tags
                display: flex
                flex-wrap: wrap
                justify-content: center
                gap: 0.5rem
                margin-top: 1rem
                
                .tech-tag
                    background: rgba($light-red, 0.2)
                    border: 1px solid $light-red
                    border-radius: 4px
                    padding: 0.3rem 0.6rem
                    font-size: 0.85rem
                    transition: all 0.3s ease