//Main content project page
.project-container
    margin: 0
    max-width: 900px
    h2
        text-transform: capitalize
    h4
        color: $light-red
        margin-top: 0.8rem
        margin-bottom: 1rem
        position: relative
        font-size: 1.5rem
        &:after
            content: ''
            position: absolute
            bottom: -0.5rem
            left: 0
            width: 60px
            height: 2px
            background: $light-red
    p
        text-align: left
        margin-bottom: 1rem
        
    .project-section
        margin-bottom: 2.5rem
    
    .tech-container
        display: flex
        flex-wrap: wrap
        gap: 1rem
        margin: 1.5rem 0
        
        .tech-item
            background: rgba($dark-red, 0.8)
            border: 1px solid $light-red
            border-radius: 8px
            padding: 0.7rem 1.5rem
            font-size: 1rem
            transition: all 0.3s ease
            
            &:hover
                transform: translateY(-5px)
                box-shadow: 0 0 1rem $light-red
                background: $dark-red
    
    .img-box
        max-width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 2rem
        margin-top: 1rem
        
        .project-img
            max-width: 100%
            height: auto
            border: .1rem solid $light-red
            border-radius: 8px
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
    
    .title-box
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 2.5rem
        padding-bottom: 1rem
        border-bottom: 1px solid rgba($light-red, 0.3)
        
        .project-links
            display: flex
            gap: 1rem
            
            .project-link
                display: flex
                align-items: center
                padding: 0.5rem 1rem
                background: rgba($dark-red, 0.8)
                border: 1px solid $light-red
                border-radius: 6px
                text-transform: capitalize
                transition: all 0.3s ease
                
                i
                    margin-right: 0.5rem
                    font-size: 1.2rem
                    color: $light-red
                
                &:hover
                    transform: translateY(-3px)
                    box-shadow: 0 0 1rem $light-red
                    background: $dark-red

    .back-button-container
        display: flex
        justify-content: start
        margin-top: 3rem
        margin-bottom: 1rem
        margin-left: 1rem
        .back-button
            display: flex
            align-items: center
            padding: 0.6rem 1rem
            background: rgba($dark-red, 0.8)
            border: 1px solid $light-red
            border-radius: 8px
            font-size: 0.9rem
            font-weight: 500
            color: $text-color
            transition: all 0.3s ease
            
            i   
                margin-right: 0.5rem
                font-size: 1rem
                color: $light-red
            
            &:hover
                transform: translateY(-5px)
                box-shadow: 0 0 1rem $light-red
                background: $dark-red